# cloud-humans

./: README.md  pom.xml
src/main/kotlin/com/cloudhumans/chcoreapi/: ChCoreApiApplication.kt
src/main/kotlin/com/cloudhumans/chcoreapi/controller/: ProApplicationController.kt
src/main/kotlin/com/cloudhumans/chcoreapi/domain/: ProEvaluation.kt  Project.kt
src/main/kotlin/com/cloudhumans/chcoreapi/domain/exception/: CloudHumansException.kt
src/main/kotlin/com/cloudhumans/chcoreapi/service/: ProService.kt
src/main/kotlin/com/cloudhumans/chcoreapi/service/dto/: ApplicationEvaluationDTO.kt  ProApplicationDTO.kt
src/main/kotlin/com/cloudhumans/chcoreapi/service/impl/: ProServiceImpl.kt
src/main/kotlin/com/cloudhumans/chcoreapi/utils/: ApplicationCalculator.kt
src/main/resources/: application.properties
src/test/kotlin/com/cloudhumans/chcoreapi/: ChCoreApiApplicationTests.kt
src/test/kotlin/com/cloudhumans/chcoreapi/integration/: ApplicationCalculatorIntegrationTests.kt
src/test/kotlin/com/cloudhumans/chcoreapi/unit/: ApplicationCalculatorUnitTests.kt
src/test/kotlin/com/cloudhumans/chcoreapi/utils/: DataGenerator.kt
src/test/kotlin/com/cloudhumans/chcoreapi/utils/dto/: InternetTestDTO.kt
